server {
  listen 80;
  server_name _;

  location = / {
    return 301 /kakao/;
  }
  location = /kakao {
    return 301 /kakao/;
  }

  location /kakao/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /kakao/index.html;
  }
}